<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&family=Protest+Revolution&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Tigris</title>
</head>

<body>

    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <div class="w-25 d-flex align-items-center gap-2">
                    <img src="./images/logo.png" alt="logo" class="logo" style="width: 30px;">
                    <a class="navbar-brand fw-normal fs-1 fs-sm-2" href="#">Tigris</a>
                </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="hero">
            <div class="container">
                <div class="row d-flex align-items-center  vh-100 ">
                    <div class="col-12 col-md-6 col-lg-6 text-white p-4 py-5 ps-lg-5 text-center text-md-start">
                        <h1 class="fs-1">Welcome to the World of Majestic Tigers</h1>
                        <p>Explore the beauty and power of these magnificent creatures that roam our planet.</p>
                        <div class="d-flex flex-column flex-md-row flex-lg-row gap-2">
                            <a href="#explore" class="btn btn-warning btn-gradient">Explore Now</a>
                            <a href="#contact" class="btn btn-outline-warning">Contact</a>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-6">
                        <img src="images/heroImage.jpg" alt="Tiger" class="w-100">
                    </div>
                </div>
            </div>
        </div>
        <div class="container">

            <div class="about py-4 bg-light px-4">
                <div class="d-flex flex-column align-items-center mx-auto py-5">
                    <h2 class="fs-2 fw-bold">About Us</h2>
                    <hr class="w-25">
                </div>

                <div class="row d-flex mb-5 align-items-center">
                    <div class="col-12 col-md-6 col-lg-8">
                        <h3>Our History and Background</h3>
                        <p>Welcome to Tigris, a brand born out of passion for wildlife and conservation. Founded in
                            [year], Tigris has been dedicated to promoting awareness and understanding of the majestic
                            tiger species. Our journey began with a shared commitment to preserving the natural habitats
                            of these incredible creatures.</p>

                        <h3>Our Commitment to Conservation</h3>
                        <p>At Tigris, we are committed to the long-term conservation of tigers and their ecosystems.
                            Over the years, we have actively engaged in initiatives that focus on habitat protection,
                            anti-poaching efforts, and community education. Through collaborative efforts with local
                            communities and global conservation organizations, we strive to make a positive impact on
                            the survival of these magnificent animals.</p>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4">
                        <img src="./images/aboutImage.jpg" alt="tiger" class="w-100 sm-w-25">
                    </div>
                </div>
            </div>


            <div class="feature py-4">

                <div class="d-flex flex-column align-items-center">
                    <h2 class="fs-2 fw-bold">Features</h2>
                    <p>Explore the outstanding features</p>
                    <hr class="w-25">
                </div>


                <div class="row row-cols-1 row-cols-sm-2 row-cols-lg-4 g-4    list-unstyled my-5">

                    <ul class="col list-unstyled">
                        <li class="shadow-sm  rounded p-3 h-100">
                            <i class="fas fa-leaf fs-2 text-warning"></i>
                            <h4 class="mt-3">Conservation</h4>
                            <p>Dedicated to the preservation of tiger habitats and ecosystems through active
                                conservation initiatives.</p>
                        </li>
                    </ul>
                    <ul class="col list-unstyled">
                        <li class="shadow-sm  rounded p-3 h-100">
                            <i class="fas fa-book fs-2 text-warning"></i>
                            <h4 class="mt-3">Education</h4>
                            <p>Committed to raising awareness and fostering understanding of tigers and their importance
                                in the wild.</p>
                        </li>
                    </ul>
                    <ul class="col list-unstyled">
                        <li class="shadow-sm  rounded p-3 h-100">
                            <i class="fas fa-hands-helping fs-2 text-warning"></i>
                            <h4 class="mt-3">Community Engagement</h4>
                            <p>Actively involved in building partnerships with local communities to promote harmonious
                                coexistence with wildlife.</p>
                        </li>
                    </ul>
                    <ul class="col list-unstyled">
                        <li class="shadow-sm  rounded p-3 h-100">
                            <i class="fas fa-flask fs-2 text-warning"></i>
                            <h4 class="mt-3">Research and Advocacy</h4>
                            <p>Engaged in scientific research and advocacy efforts to support policies and actions that
                                benefit tiger conservation.</p>
                        </li>
                    </ul>


                </div>
            </div>

            <div class="blog py-4">

                <div class="d-flex flex-column align-items-center">
                    <h2 class="fs-2 fw-bold">Blogs</h2>
                    <p>Explore our recent blogs</p>
                    <hr class="w-25">
                </div>
                <div class="row">
                    <div class="row  row-cols-1 row-cols-sm-2 row-cols-lg-4 g-4 list-unstyled my-5">
                        <ul class="col list-unstyled">
                            <li class="h-100">
                                <div class="card h-100">
                                    <img src="./images/blog1.jpg" class="card-img-top" alt="bogImage">
                                    <div class="card-body">
                                        <h5 class="card-title">Exploring Tiger Habitats: A Journey Into the Wild</h5>
                                        <p class="card-text">Embark on a thrilling adventure through the dense jungles
                                            as we uncover the hidden secrets of tiger habitats and the importance of
                                            their conservation.</p>
                                        <a href="#" class="btn btn-warning">Read more</a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <ul class="col list-unstyled">
                            <li class="h-100">
                                <div class="card h-100">
                                    <img src="./images/blog2.jpg" class="card-img-top" alt="bogImage">
                                    <div class="card-body">
                                        <h5 class="card-title">Discovering Wildlife Sanctuaries</h5>
                                        <p class="card-text">Explore the serene beauty of wildlife sanctuaries and learn
                                            about their role in preserving biodiversity. Join us on a virtual tour
                                            through lush landscapes and diverse ecosystems.</p>
                                        <a href="#" class="btn btn-warning">Read more</a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <ul class="col list-unstyled">
                            <li class="h-100">
                                <div class="card h-100">
                                    <img src="./images/blog3.jpg" class="card-img-top" alt="bogImage">
                                    <div class="card-body">
                                        <h5 class="card-title">Conserving Endangered Species</h5>
                                        <p class="card-text">Dive into the challenges and successes of conservation
                                            efforts for endangered species. Learn how initiatives around the globe are
                                            making a positive impact on the survival of vulnerable wildlife</p>
                                        <a href="#" class="btn btn-warning">Read more</a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <ul class="col list-unstyled">
                            <li class="h-100">
                                <div class="card h-100">
                                    <img src="./images/blog4.jpg" class="card-img-top" alt="bogImage">
                                    <div class="card-body">
                                        <h5 class="card-title">Tigers in the Wild: A Photo Journey</h5>
                                        <p class="card-text">Embark on a visual adventure through captivating
                                            photographs of wild tigers in their natural habitats. Witness the raw beauty
                                            and behaviors of these majestic creatures as captured by skilled wildlife
                                            photographers.</p>
                                        <a href="#" class="btn btn-warning">Read more</a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>


            </div>

            <div class="row my-5 py-3 g-3 image-carousel-group text-white">
                <div class="col-12 col-lg-5 image-carousel">
                    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-indicators">
                            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0"
                                class="active" aria-current="true" aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                                aria-label="Slide 2"></button>
                            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                                aria-label="Slide 3"></button>
                        </div>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="./images/carousel1.jpg" class="d-block w-100" alt="First Slide">
                                <div class="carousel-caption d-none d-md-block">
                                    <h5>Explore the Wilderness</h5>
                                    <p>Embark on an adventure into the heart of nature and witness the beauty of
                                        wildlife in its natural habitat.</p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="./images/carousel2.jpg" class="d-block w-100" alt="Second Slide">
                                <div class="carousel-caption d-none d-md-block">
                                    <h5>Conservation Initiatives</h5>
                                    <p>Support our efforts in preserving endangered species and their ecosystems for a
                                        sustainable future.</p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="./images/carousel3.jpg" class="d-block w-100" alt="Third Slide">
                                <div class="carousel-caption d-none d-md-block">
                                    <h5>Join the Wildlife Community</h5>
                                    <p>Connect with like-minded individuals and organizations passionate about wildlife
                                        and conservation.</p>
                                </div>
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
                <div class="col-12 col-lg-7">
                    <h3>Engage with Nature</h3>
                    <p class="fw-light">Immerse yourself in the wonders of the natural world. From breathtaking
                        landscapes to extraordinary wildlife encounters, discover the beauty and importance of our
                        planet's diverse ecosystems.</p>
                    <button class="btn btn-outline-warning">Explore more</button>
                </div>
            </div>


            <div class="contacts py-5">
                <div class="d-flex flex-column align-items-center">
                    <h2 class="fs-2 fw-bold">Contact</h2>
                    <p>Feel free to contact us</p>
                    <hr class="w-25">
                </div>

                <form class="my-5">
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="fullName" class="form-label">Full Name</label>
                            <input type="text" class="form-control" id="fullName" placeholder="Enter your full name">
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="email" class="form-label">Email address</label>
                            <input type="email" class="form-control" id="email" placeholder="name@example.com">
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="message" class="form-label">Message</label>
                        <textarea class="form-control" id="message" rows="4" placeholder="Leave your message here"></textarea>
                    </div>
                    <button type="submit" class="btn btn-warning">Submit</button>
                </form>
               

            </div>
        </div>
    </main>
    <footer>
        <div class="container py-4">
            <div class="w-25 d-flex align-items-center gap-2">
                <img src="./images/logo-white.png" alt="logo" class="logo" style="width: 30px;">
                <a class="navbar-brand fw-normal fs-1 fs-sm-2 text-white" href="#">Tigris</a>
            </div>
            <ul class="links list-unstyled">
                <li><a class="text-decoration-none" href="#home">Home</a></li>
                <li><a class="text-decoration-none" href="#about">About us</a></li>
                <li><a class="text-decoration-none" href="#blog">Blog</a></li>
                <li><a class="text-decoration-none" href="#contact">Contact</a></li>
            </ul>
        </div>

    </footer>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
</body>

</html>